spring.application.name=student-library-management
server.port=7799

#my sql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/student-library-management?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



cloudinary.cloud-name=dlemwjpue
cloudinary.api-key=523483865836267
cloudinary.api-secret=VMbeOCWCu7MRPbU_ShJzEhxYg1k

# Max size of a single file
spring.servlet.multipart.max-file-size=10MB
# Max size of all files in a request
spring.servlet.multipart.max-request-size=20MB
